<!--
 * @Descripttion: 
 * @Author: CY
 * @Date: 2020-05-27 18:04:33
 * @LastEditTime: 2020-06-03 15:56:42
--> 
<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>简易日历</title>
    <style>
        [v-cloak] {
            display: none;
        }
    </style>
</head>

<body>
    <div id="app" v-cloak >
        <div id="listAdd" style="position: fixed;right:20px;z-index: 10;">
            <el-button size="mini" type="primary"  @click="handleNewList" v-if="pageName == 'calendar'">批量新增</el-button>
            <el-button size="mini" type="primary"  @click="handleNewToDo" v-if="pageName == 'todolist'">新增日程</el-button>
            <el-button size="mini" @click="handleChangeTodoList" v-if="pageName == 'calendar'">切换到ToDoList</el-button>
            <el-button size="mini" @click="handleChangeCalendar" v-if="pageName == 'todolist'">切换到日历</el-button>
            <el-button size="mini"  @click="handleLogout">注销</el-button>
        </div>
        <div v-show="pageName == 'calendar'" style="height: 100%;">
            <schedule-calendar :events="events"  @event-click="onEventClick" @date-click="onDateClick"  @item-delete="onItemDelete"
                                @event-dragend="changeDate" @dblclick="console.log('2333')"></schedule-calendar>
        </div>
        <div v-show="pageName == 'todolist'" style="height: 100%;margin-top: -10px;">
            <div id="todo_drawer" style="padding-top: 60px;">
                <div v-for="item in todoList" :key="item.id" style="margin:10px 0;text-align: center;">
                    <el-tag closable @close="handleTagDelete(item)" :disabled="item.IsDisable" @click="handleTagClick(item)">{{item.Title}}</el-tag>
                </div>
            </div>
        </div>
        <!-- 内容 -->
        <el-dialog :title="'新增Tips ' + currentDate" :visible.sync="isNewDialogVisible" width="300px" @closed="handleDialogClosed">
            <div style="width: 200px;margin:0 auto">
                <el-form :model="tipForm" :rules="rules" :inline-message="true" ref="tipForm" id="tipForm">
                    <el-form-item label="内容" prop="Title" >
                        <el-input v-model="tipForm.Title" placeholder="请输入显示内容"></el-input>
                    </el-form-item>
                    <el-form-item label="标记颜色" prop="TipStatus">
                        <el-select v-model="tipForm.TipStatus" >
                            <el-option v-for="item in statusList" :key="item.id" :value="item.id">
                                <span :style="{color:item.color,float:'left',fontSize:'20px'}">■</span>
                                <span :style="{color:item.color,float:'right'}">{{item.id}}</span>
                            </el-option>
                        </el-select>
                    </el-form-item>
                    <el-form-item label="日期范围" prop="TimeRange" v-if="isListNew==true" size="small">
                        <el-date-picker
                            v-model="tipForm.TimeRange"
                            type="daterange"
                            range-separator="至"
                            start-placeholder="开始日期"
                            end-placeholder="结束日期">
                        </el-date-picker>
                    </el-form-item>
                </el-form>
            </div>
            <div class="footer" style="justify-content: center;display: flex;">
                <el-button type="primary" @click="handleSubmitNew" style="margin: 0 auto;">确认</el-button>
            </div>
        </el-dialog>
        <el-dialog title="新增日程" :visible.sync="isToDoDialogVisible" width="300px" @closed="handleToDoDialogClosed">
            <div style="width: 200px;margin:0 auto">
                <el-form :model="toDoForm" :rules="rules" ref="toDoForm" :inline-message="true" id="toDoForm"> 
                    <el-form-item label="内容" prop="Title">
                        <el-input v-model="toDoForm.Title" placeholder="请输入内容"></el-input>
                    </el-form-item>
                    <el-form-item label="是否提醒" prop="isShow">
                        <el-switch v-model="toDoForm.isShow" :active-value="1" :inactive-value="0"></el-switch>
                    </el-form-item>
                    <el-form-item label="提醒时间" prop="DoDate" v-if="toDoForm.isShow==1">
                        <el-date-picker v-model="toDoForm.DoDate" type="datetime" placeholder="请输入提醒时间" value-format="yyyy-MM-dd HH:mm:ss.000Z"></el-date-picker>
                    </el-form-item>
                </el-form>
            </div>
            <div class="footer" style="justify-content: center;display: flex;">
                <el-button type="primary" @click="handleSubmitNewToDo" style="margin: 0 auto;">确认</el-button>
            </div>
        </el-dialog>
    </div>
</body>
<style>
    #tipForm .el-date-editor--daterange.el-input__inner{
        width:200px
    }
    @media screen and (orientation: portrait) {
        #listAdd{
            bottom: 10px;
        }
        /* html{
            width : 100vmin;
            min-height: 800px;
            min-width: 700px;
            height : 100vmax;
        }
        body{
            width : 100vmin;
            min-height: 800px;
            min-width: 700px;
            height : 100vmax;
        }
        .schedule-calendar{
            min-width: 700px;
        } */
        /* .el-message-box__content{
            min-height: 100px;
        }
        html{
            width : 100vmax;
            min-height: 700px;
            height : 100vmin;
            transform-origin: top left;
            transform: rotate(90deg) translate(0,-700px);
        } */
    } 
    @media screen and (orientation: landscape) {
        #listAdd{
            top: 10px;
        }
    }
</style>
</html>